is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Capitulo_10
build_property.ProjectDir = C:\Users\Jorge\Documents\7 trimestre\PROGRAMACION APLICADA I\Ejercicios. Cap 1-3\Ejercicios Capitulo 10\
